{
	"name": "front-end",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"export": "next build && next export"
	},
	"dependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@tanstack/react-query": "^5.74.4",
		"@tanstack/react-query-devtools": "^5.74.6",
		"axios": "^1.9.0",
		"chart.js": "^4.5.0",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"framer-motion": "^11.3.17",
		"next": "^14.2.28",
		"next-navigation-guard": "^0.2.0",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.3.0",
		"react-circular-progressbar": "^2.1.0",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.56.1",
		"react-hot-toast": "^2.6.0",
		"react-query": "^3.39.3",
		"react-scroll": "^1.9.3",
		"react-swipeable": "^7.0.2",
		"react-transition-group": "^4.4.5",
		"sanitize-html": "^2.17.0",
		"sass": "^1.77.6",
		"sonner": "^1.7.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.0",
		"@next/eslint-plugin-next": "^16.0.1",
		"@trivago/prettier-plugin-sort-imports": "^6.0.0",
		"@types/node": "24.10.0",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-scroll": "^1.8.10",
		"@types/react-transition-group": "^4.4.10",
		"@types/sanitize-html": "^2.16.0",
		"@typescript-eslint/eslint-plugin": "^8.46.3",
		"@typescript-eslint/parser": "^8.46.3",
		"eslint": "^9.30.0",
		"eslint-config-next": "16.0.1",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.2.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5",
		"typescript-eslint": "^8.35.1"
	}
}
